<!DOCTYPE html>
<html lang=ru>

	<head>
		<link rel = "stylesheet" href = "style.css ">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<title>Example</title>
	</head>

	<body class="m-0" >
		<header class="header m-auto pt-5">
        <div class="container mw-100 m-0">
        	<div class="row">
            <div class="logotip mw-100 m-0 float-left col-3">
                <img src="https://www.redfaireinternational.com/uploads/images/blog/rfi-blog-example.png"
                    alt="пример" width="120" height="100">
            </div>
            <h1 class="descript col-9 ">Example</h1>
        </div>
   </div>
    </header>
    
        
        <nav class="nav m-auto " >
         
               <a href="#ancore" class="col-md-4">Форум</a>
               <a href="#ancore" class="col-md-4">Списки лидеров</a>
               <a href="#ancore" class="col-md-4">Контакты</a>
         
        </nav>
   
    <div class="bigcontainer d-flex flex-column m-auto">
    	<div class="row col ">
		<ol >
			<li> <a href="http://example.com">Ссылка на главную</a></li>
			<li> <a href="https://example.com">Ссылка на главную в протоколе https</a></li>
			<li> <a href="ftp://Examle">Ссылка на файл на сервере FTP без авторизации</a></li>
			<li> <a href="ftp://user:pass123@Example.com" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>
			<li><a href="http://www.example.com/#top" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>
			<li> <a href=“#bot”>в конец страницы</a></li>
			<li> <a href="https://example.com?grup=23&podgrup=2"> Ссылка с двумя параметрами в URL </a></li>
			<li> список ссылок основной навигации сайта с подписями title
			<ul>
				<li><a href=”#head1”>начало</a></li>
				<li><a href=”#head3”>регистрация</a></li>
				<li><a href=”#head3”>конец</a></li>
			</ul>
			 <li><a> ссылка без href</a></li>
			<li> <a href="">Ссылка с пустым href</a></li>
			<li> <a href="http://example.com" rel="nofollow">Ссылка по которой запрещен переход поисковикам</a> </li>
			<li> <a href="http://example.com" rel="noindex"> Ссылка запрещенная для индексации поисковиками</a> </li>			
			<li><p class="text-center">Стоит понимать, что перспективное планирование выявляет срочную потребность
			существенных финансовых и административных условий.Задача организации, в особенности		
			же дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений.
			Таким образом, оптимизация основных целей играет важную роль в формировании дальнейших
			направлений развития. Необходимо отметить, что постоянный количественный рост
			и сфера нашей активности не дает нам иного выбора, кроме определения
			<a href ="http://example.com">нестандартных </a> решений.
			Равным образом новая модель организационной деятельности обеспечивает широкому кругу
			специалистов участие в формировании стандартных подходов.</p>
			</li>
			 <li>
					<p><a href="https://1-security.ru/media/item_foto/workstation.jpeg">
					<img src="https://1-security.ru/media/item_foto/workstation.jpeg" width="100"
					height="100" alt="Пример"></a></p>
				</li>
			<li>
					<img src="https://1-security.ru/media/item_foto/workstation.jpeg" width="100" height="100"
					alt="Пример" usemap="#Example">
					<map name="Example">
						<area shape="rect" coords="0,0,30,30" href="http://example.com" alt="example">
						<area shape="circle" coords="60,50,25" href="http://example.com" alt="example">
					</map>
				</li>
			<li>
			<a href="Example"> Относительная ссылка на страницу в текущем каталоге</a>
			</li>
			<li>
				<a href="about/Examle">Относительная ссылка  на страницу в каталоге about </a>
				</li>
			<li>
				<a href="..Example">Относительная ссылка на страницу в каталоге уровнем выше текущего</a>
			</li>
			<li>
				<a href="../../Example">Относительная ссылка  на страницу в каталоге двумя уровнями выше</a>
			</li>
			<li>
				<a href="index.html"> index.html</a>
			</li>
			<li>
				<a href="demo.html">Сокращенная ссылка на внутреннюю.</a>
			</li>
		</ol>
	</div>

		<div class="containertable pt-5 mw-100 d-flex order-1 order-md-0 row col">
		<table  class="table">
            <tr class="n"> <th>Имя</th>
            <th>Классс</th>
            <th>Уровень</th>
        </tr>
            <tr class="ch">
                <td>Ponedelnik</td>
                <td>Убийца</td>
                <td>76</td>
            </tr>
            <tr class="n">
                <td>pro_100_pro</td>
                <td>Паладин</td>
                <td>80</td>
            </tr>
            <tr class="ch">
                <td>BomBam</td>
                <td>Стрелок</td>
                <td>79</td>
            </tr>
            <tr class="n">
                <td>Nikto_Nikak</td>
                <td>Вор</td>
                <td>81</td>
            </tr>
            <tr class="ch">
                <td>Alex</td>
                <td>Жрец</td>
                <td>79</td>
            </tr>
        </table>
</div>
<div class="containerform row col">
        <form >	
			<h1 id="head2">Регистрация</h1>
			
			<label>
			Имя:<br />
			<input name="field-name-1"
			value="введите имя" />
			</label><br />
			<label>
			email:<br />
			<input name="field-email"
			value="введите e-mail"
			type="email" />
			</label><br />
			<label>
			Дата рождения:<br />
			<input name="field-date"
			value="1900-01-01"
			type="date" />
			</label><br />
			Выберите пол:<br />
			<label><input type="radio" checked="checked"
			name="radio-group-1" value="Значение1" />
			женский</label>
			<label><input type="radio"
			name="radio-group-1" value="Значение2" />
			мужской</label><br />
			выберите количество предметов:<br />
			<label><input type="radio" checked="checked"
			name="radio-group-2" value="Значение1" />
			от 1 до 4</label>
			<label><input type="radio"
			name="radio-group-2" value="Значение2" />
			больше</label><br />
			<label>
			Выберите сверх способности:
			<br />
			<select name="field-name-4[]"
			multiple="multiple">
			<option value="Значение1" selected="selected">выходной по суботам</option>
			<option value="Значение2" selected="selected">левитация</option>
			<option value="Значение3" selected="selected">бессмертие</option>
			</select>
			</label><br />
			<label>
			Биография:<br />
			<textarea name="field-name-2" >расскажите о себе</textarea>
			</label><br />
			<label>с контрактом ознакомлен(на)<input type="checkbox" checked="checked"
			name="check-1" />
			</label><br />
			Отправить:
			<input  type="submit" value="Отправить" />
			<a id=“bot”></a>
			<h1 id="head3">конец</h1>
		</form>
	</div>
	</div>
	<div class=" row col">
			<footer class="footer d-flex container-fluid  align-items-center ">
        &copy;  Дудо Иван 2020.
    </footer>
			</div>
	</body>	
</html>